<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1968333be3684719926c5764c4fe7ff0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblMember" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblMemberFamily" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblMemberNotification" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblMemberPayment" Width="1.5" PointX="12.75" PointY="9.125" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblNotificationType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblPaymentPeriod" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblRegion" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblRelationType" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblSubcity" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="eEdirManagementSystemDBModel.tblWoreda" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMember_tblRegion" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMember_tblSubcity" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMember_tblWoreda" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberFamily_tblMember" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberNotification_tblMember" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberPayment_tblMember" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberFamily_tblRegion" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberFamily_tblRelationType" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberFamily_tblSubcity" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberFamily_tblWoreda" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblMemberPayment_tblPaymentPeriod" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblSubcity_tblRegion" />
        <AssociationConnector Association="eEdirManagementSystemDBModel.FK_tblWoreda_tblSubcity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>